# Bobs-Burger

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/mayank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/mayank/: BobsBurgerApplication.kt  MainActivity.kt
app/src/main/java/com/developer/mayank/di/: AppModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/developer/mayank/extension/: Extensions.kt
app/src/main/java/com/developer/mayank/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  SplashScreen.kt
app/src/main/java/com/developer/mayank/ui/adapter/: CharacterAdapter.kt
app/src/main/java/com/developer/mayank/ui/base/: BaseAdapter.kt
app/src/main/java/com/developer/mayank/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/mayank/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/developer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/developer/data/di/: DataModule.kt
data/src/main/java/com/developer/data/mappers/: CharacterEntityItemMapper.kt  CharacterEntityMapper.kt  EntityMapper.kt
data/src/main/java/com/developer/data/models/: CharacterEntityItemModel.kt  CharacterEntityModel.kt  Relative.kt
data/src/main/java/com/developer/data/remote/: CharacterService.kt
data/src/main/java/com/developer/data/remote/api/: CharacterService.kt
data/src/main/java/com/developer/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/com/developer/data/: CharacterRepositoryImplTest.kt  ExampleUnitTest.kt
data/src/test/java/com/developer/data/mappers/: CharacterEntityItemMapperTest.kt  CharacterEntityMapperTest.kt
data/src/test/java/com/developer/data/utils/: BaseDataTest.kt  CoroutineTestRule.kt  MockitoUtils.kt
data/src/test/java/com/developer/data/utils/mappers/: CharacterEntityItemMapperTest.kt  CharacterEntityMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/developer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/developer/domain/models/: CharacterEntity.kt  CharacterEntityItem.kt  Relative.kt
domain/src/main/java/com/developer/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/developer/domain/use_cases/: BaseUseCase.kt  GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
domain/src/main/java/com/developer/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
domain/src/test/java/com/developer/domain/: ExampleUnitTest.kt
domain/src/test/java/com/developer/domain/use_cases/: GetCharactersByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
domain/src/test/java/com/developer/domain/use_cases/utils/: BaseUseCaseTest.kt  CoroutineTestRule.kt  MockitoUtils.kt
domain/src/test/java/com/developer/domain/usecases/: GetCharactersByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
domain/src/test/java/com/developer/domain/usecases/utils/: BaseUseCaseTest.kt  CoroutineTestRule.kt  MockitoUtils.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/developer/presentation/: MainActivity.kt
presentation/src/main/java/com/developer/presentation/extension/: Extensions.kt
presentation/src/main/java/com/developer/presentation/helper/: ExceptionHandler.kt
presentation/src/main/java/com/developer/presentation/mappers/: CharacterItemMapper.kt  CharacterMapper.kt  Mapper.kt
presentation/src/main/java/com/developer/presentation/models/: CharacterModel.kt  Relative.kt
presentation/src/main/java/com/developer/presentation/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  SplashScreen.kt
presentation/src/main/java/com/developer/presentation/ui/adapter/: CharacterAdapter.kt
presentation/src/main/java/com/developer/presentation/ui/base/: BaseAdapter.kt
presentation/src/main/java/com/developer/presentation/utils/: CoroutineContextProvider.kt  Error.kt  ExceptionHandler.kt  Resource.kt  ResponseState.kt  Result.kt  UiAwareLiveData.kt  UiModel.kt
presentation/src/main/java/com/developer/presentation/viewmodel/: BBCharacterDetailViewModel.kt  BBCharactersViewModel.kt  BaseViewModel.kt  CharacterDetailUIModel.kt  CharacterState.kt  CharacterUIModel.kt  Result.kt
presentation/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_detail.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/developer/presentation/: BBCharacterDetailViewModelTest.kt  BBCharacterListViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
presentation/src/test/java/com/developer/presentation/helper/: BaseViewModelTest.kt  CoroutineTestRule.kt
presentation/src/test/java/com/developer/presentation/utils/: BasePresentationTest.kt  ContextProviderTest.kt
presentation/src/test/java/com/developer/presentation/viewmodel/: BBCharacterDetailViewModelTest.kt  BBCharacterListViewModelTest.kt
