ext {
    // Android sdk and version
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 33
    androidBuildToolsVersion = "30.0.2"
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.8.0'
    javaxInjectVersion = "1"
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'

    // Activity KTX for viewModels() dependencies
    activityKtxVersion = '1.1.0'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.3.0'
    navUiKtxVersion = '2.3.0'

    // LifeCycle dependencies
    viewmodelKtxVersion = '2.4.0'
    lifeCycleExtVersion = '2.2.0'
    liveDataKtxVersion = '2.2.0'
    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleRuntimeKtxVersion = '2.2.0'

    // Coroutines dependencies
    coroutineCoreVersion = '1.3.9'
    coroutineAndroidVersion = '1.3.9'
    coroutinePlayServiceVersion = '1.1.1'
    coroutinesTestVersion = '1.4.3'

    //Glide dependencies
    glideVersion = '4.11.0'

    // Dagger - Hilt dependencies
    hiltAndroidVersion = '2.46'
    hiltVersion = '1.0.0'

    // Timber logging dependencies
    timberVersion = '4.7.1'

    // network dependencies
    okhttpVersion = '3.12.0'
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    // test dependencies
    junitVersion = "4.13"
    assertJVersion = "3.11.1"
    androidTestRuleVersion = "1.1.0"
    androidTestRunnerVersion = "1.1.0"
    axTestCore = "1.1.0"
    axTestJunit = "1.1.0"
    mockitoCore = '2.7.1'
    mockitoKotlinVersion = "2.1.0"
    mockitoCoreVersion = "2.25.0"
    mockitoInlineVersion = "2.13.0"
    androidxArchCoreVersion = "2.1.0"
    extJunitVersion = "1.1.1"
    robolectricVersion = "4.5.1"

    // Common dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    javaDependencies = [
            javax: "javax.inject:javax.inject:$javaxInjectVersion"
    ]

    testDependencies = [
            coroutinesTest     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            jUnit              : "junit:junit:$junitVersion",
            assertJ            : "org.assertj:assertj-core:$assertJVersion",
            kotlinJUnit        : "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoCore        : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoInline      : "org.mockito:mockito-inline:$mockitoInlineVersion",
            androidxArchCore   : "androidx.arch.core:core-testing:$androidxArchCoreVersion",
            androidxTestExtJunit : "androidx.test.ext:$extJunitVersion",
            robolectric        : "org.robolectric:robolectric:$robolectricVersion"
    ]

    lifeCycleDependencies = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxVersion",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion"
    ]

    hiltDependencies = [
            hiltAndroid    : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltVersion"
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glideVersion",
            glideKapt: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    timberDependencies = [
            timber: "com.jakewharton.timber:timber:$timberVersion"
    ]

    networkDependencies = [
            okhttp           : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
    ]

    uiModuleDependencies = [
            kotlin               : kotlinDependencies.kotlin,
            coreKtx              : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            material             : "com.google.android.material:material:$materialVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navFragmentKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navUiKtxVersion",
            activityKtx          : "androidx.activity:activity-ktx:$activityKtxVersion",
            // LifeCycle
            lifeCycle            : [lifeCycleDependencies.viewModelKtx,
                                    lifeCycleDependencies.liveDataKtx,
                                    lifeCycleDependencies.lifeCycleExtension,
                                    lifeCycleDependencies.lifeCycleRuntime,
                                    lifeCycleDependencies.lifeCycleRuntimeKtx],
            // Dagger-Hilt
            daggerHilt           : [hiltDependencies.hiltAndroid],
            daggerHiltKapt       : [hiltDependencies.hiltAndroidKapt,
                                    hiltDependencies.hiltKapt],
            coroutines           : [coroutinesDependencies.coroutineCore,
                                    coroutinesDependencies.coroutineAndroid],
            glide                : glideDependencies.glide,
            glideKapt            : glideDependencies.glideKapt,
            timber               : timberDependencies.timber

    ]

    dataModuleDependencies = [
            kotlin     : kotlinDependencies.kotlin,
            javax      : javaDependencies.javax,
            coroutine: coroutinesDependencies.coroutineCore,
    ]

    domainModuleDependencies = [
            kotlin: kotlinDependencies.kotlin,
            javax      : javaDependencies.javax,
            coroutine: coroutinesDependencies.coroutineCore,
    ]

    presentationModuleDependencies = [
            kotlin        : kotlinDependencies.kotlin,
            javax         : javaDependencies.javax,
            // Dagger-Hilt
            daggerHilt    : [hiltDependencies.hiltAndroid],
            daggerHiltKapt: [hiltDependencies.hiltAndroidKapt,
                             hiltDependencies.hiltKapt],
            coroutine     : coroutinesDependencies.coroutineCore,
            lifeCycle     : [
                             lifeCycleDependencies.viewModelKtx,
                             lifeCycleDependencies.liveDataKtx,
                             lifeCycleDependencies.lifeCycleExtension,
                             lifeCycleDependencies.lifeCycleRuntime,
                             lifeCycleDependencies.lifeCycleRuntimeKtx],
    ]

    remoteModuleDependencies = [
            kotlin : kotlinDependencies.kotlin,
            network    : [networkDependencies.retrofit,
                          networkDependencies.moshiConverter,
                          networkDependencies.loggingInterceptor],
    ]

}