ext {
    // Android sdk and version
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 33
    androidBuildToolsVersion = '30.0.2'
    appVersionCode = 1
    appVersionName = '1.0'

    // Core dependencies
    kotlinVersion = '1.8.0'
    javaxInjectVersion = '1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'

    // Navigation component dependencies
    navFragmentKtxVersion = '2.3.0'
    navUiKtxVersion = '2.3.0'

    // LifeCycle dependencies
    viewmodelKtxVersion = '2.4.0'
    lifeCycleExtVersion = '2.2.0'
    liveDataKtxVersion = '2.2.0'
    lifeCycleRuntimeVersion = '2.2.0'
    lifeCycleRuntimeKtxVersion = '2.4.0'

    // Coroutines dependencies
    coroutineCoreVersion = '1.3.9'
    coroutineAndroidVersion = '1.3.9'
    coroutinesTestVersion = '1.4.3'

    //Glide dependencies
    glideVersion = '4.11.0'

    // Dagger - Hilt dependencies
    hiltAndroidVersion = '2.46'
    hiltVersion = '1.0.0'

    // network dependencies
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    // test dependencies
    junitVersion = '4.13'
    assertJVersion = '3.11.1'
    mockitoKotlinVersion = '2.1.0'
    mockitoInlineVersion = '2.13.0'

    // Common dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]

    javaDependencies = [
            javax: "javax.inject:javax.inject:$javaxInjectVersion"
    ]

    testDependencies = [
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion",
            jUnit         : "junit:junit:$junitVersion",
            assertJ       : "org.assertj:assertj-core:$assertJVersion",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoInlineVersion",
    ]

    lifeCycleDependencies = [
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtxVersion",
            liveDataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataKtxVersion",
            lifeCycleExtension : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtVersion",
            lifeCycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifeCycleRuntimeVersion",
            lifeCycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleRuntimeKtxVersion"
    ]

    hiltDependencies = [
            hiltAndroid    : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            hiltAndroidKapt: "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion",
            hiltKapt       : "androidx.hilt:hilt-compiler:$hiltVersion"
    ]

    coroutinesDependencies = [
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineAndroidVersion",
    ]

    glideDependencies = [
            glide    : "com.github.bumptech.glide:glide:$glideVersion",
            glideKapt: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    networkDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
    ]

    dataModuleDependencies = [
            kotlin        : kotlinDependencies.kotlin,
            javax         : javaDependencies.javax,
            coroutine     : coroutinesDependencies.coroutineCore,
            network       : [networkDependencies.retrofit,
                             networkDependencies.moshiConverter,
                             networkDependencies.loggingInterceptor],
            daggerHilt    : [hiltDependencies.hiltAndroid],
            daggerHiltKapt: [hiltDependencies.hiltAndroidKapt,
                             hiltDependencies.hiltKapt],


    ]

    domainModuleDependencies = [
            kotlin   : kotlinDependencies.kotlin,
            javax    : javaDependencies.javax,
            coroutine: coroutinesDependencies.coroutineCore,
    ]

    presentationModuleDependencies = [
            material             : "com.google.android.material:material:$materialVersion",
            constraint           : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:$navFragmentKtxVersion",
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:$navUiKtxVersion",
            kotlin               : kotlinDependencies.kotlin,
            javax                : javaDependencies.javax,
            // Dagger-Hilt
            daggerHilt           : [hiltDependencies.hiltAndroid],
            daggerHiltKapt       : [hiltDependencies.hiltAndroidKapt,
                                    hiltDependencies.hiltKapt],
            coroutine            : coroutinesDependencies.coroutineCore,
            lifeCycle            : [
                    lifeCycleDependencies.viewModelKtx,
                    lifeCycleDependencies.liveDataKtx,
                    lifeCycleDependencies.lifeCycleExtension,
                    lifeCycleDependencies.lifeCycleRuntime,
                    lifeCycleDependencies.lifeCycleRuntimeKtx],
            glide                : glideDependencies.glide,
            glideKapt            : glideDependencies.glideKapt,

    ]
}