plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.developer.mayank'
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.developer.mayank"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField "String", "BASE_URL", "\"https://bobsburgers-api.herokuapp.com/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Glide
    implementation glideDependencies.glide
    kapt glideDependencies.glideKapt
    // Dagger Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.hiltAndroidKapt
    kapt hiltDependencies.hiltKapt
}